[tox]
envlist = py27
[testenv]
passenv=WABS_ACCOUNT_NAME WABS_CONTAINER_NAME WABS_SAS_TOKEN S3_AWS_KEY S3_AWS_SECRET S3_BUCKET_NAME
deps=
  pytest
  pytest-docker
  ipython
commands=pytest {posargs:tests/test_cli.py}

